<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site contra o Bullying</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <header>
        <img src="ihh.png" alt="Logo Paraná Sem Bullying">
        <div class="texto-cima">
            <h3>sobre | contatos | redes</h3>
        </div>
    </header>
    <div class="imagem-centro">
        <img src="fff.png" alt="Imagem principal">
    </div>
     <div class="botoes-centro">
        <button class="botao-vermelho">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeXZTzcov9RywQGHocsPzXUjp88R7kWD_FQsaeNpbVVSlTLhA/viewform">Denunciar</a>
        </button>
        <button class="botao-azul">Acompanhar Denúncia</button>
    </div>
    <div class="textocentro">
        <h1>O QUE É O BULLYING</h1>
        <h3>Bullying é uma agressão repetitiva que visa machucar ou intimidar alguém, seja
            fisicamente, verbalmente, socialmente ou online. Seus efeitos podem ser graves, e é
            crucial promover um ambiente seguro e respeitoso.</h3>
    </div>
    <div class="textocentro">
        <h1>BULLYING NAS ESCOLAS</h1>
        <h3>O bullying nas escolas envolve agressões físicas, verbais ou sociais entre alunos,
            causando sofrimento e prejudicando o ambiente de aprendizagem. Pode levar a
            problemas sérios na saúde mental e no desempenho acadêmico dos envolvidos.
            Prevenir e combater o bullying exige ações coordenadas entre educadores, alunos e
            famílias para garantir um ambiente escolar seguro e respeitoso.</h3>
    </div>
    <div class="imagem-baixo">
        <img src="BULLYING.png" alt="Bullying nas escolas">
    </div>
    <div class="textobaixo">
        <h3>Saiba mais sobre nosso projeto <a href="https://www.abababa.com">aqui</a>.</h3>
    </div>
    <footer>
        <img src="ihhh.png" alt="Logo no Rodapé">
    </footer>
</body>
</html>
